<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Document</title>

    <script>
        function myFunction()
        {
             
        }
    </script>

    <style>
        .container{
            border: 2px solid #000;
            border-radius: 20px;
            padding: 40px;
            margin-top: 120px;
            width: 500px;
        }

        input{
            width: 100%;
            height: 40px;
            outline: none;
            border: none;
            border-bottom: 2px solid gray ;
            text-align: center;
        }
      


        .c1{
            margin-top: 10px;
            width: 80%;
            margin-left: 40px;
        }
        
       .head{
          text-align: center;
           margin-top: 10px;
           font-size: 30px;
           font-weight: bold;
           height: 40px;
           border-bottom: 0.5px solid #000;
       }
       .p1{
           margin-top: 3px;
           margin-left: 40px;
       }
      
    </style>
    <script>
              function validate(){
                  var 
              }
    </script>
</head>
<body>
  <div  class="container">
      <div class="head"> LOGIN </div>

     <div class="row">
         <form action="" onsubmit="return validateForm()">

            <div class="c1">
               <input type="text" placeholder="LOGINId">
            </div>
            <div class="c1">
                <input type="text" placeholder="PASSWORD">
             </div>
            
             <div class="c1">
                 <input type="submit" value="LOGIN" >
             </div>
         </form>
        
     </div>

     <div class="p1"><a href="">Forgot Password</a></div>
     <div class="p1"><a href="./sign1.html">Sign up</a></div>
     <div class="p1"><a href="">Use as Guest</a></div>
  </div>
</body>
</html>

